FROM  docker.io/alpine
COPY ./target/x86_64-unknown-linux-musl/release/spaceapi2prometheus /bin
EXPOSE 8000
ENV ROCKET_ADDRESS="0.0.0.0" ROCKET_PORT="8000"
ENTRYPOINT ["/bin/spaceapi2prometheus"]
CMD ["-u", "https://www.example.com/spaceapi", "-d", "60"]
